\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{literature-review}{{}{3}{Literature Review}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Literature Review}{3}{section*.2}\protected@file@percent }
\newlabel{early-voting-and-inclement-weather}{{}{3}{Early Voting and Inclement Weather}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Early Voting and Inclement Weather}{3}{section*.3}\protected@file@percent }
\newlabel{polling-place-consolidation}{{}{5}{Polling Place Consolidation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Polling Place Consolidation}{5}{section*.4}\protected@file@percent }
\newlabel{research-design-and-expectations}{{}{7}{Research Design and Expectations}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Research Design and Expectations}{7}{section*.5}\protected@file@percent }
\newlabel{estimating-the-overall-effects-of-the-hurricane}{{}{8}{Estimating the Overall Effects of the Hurricane}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Estimating the Overall Effects of the Hurricane}{8}{section*.6}\protected@file@percent }
\newlabel{decomposing-weather-and-administrative-effects}{{}{9}{Decomposing Weather and Administrative Effects}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Decomposing Weather and Administrative Effects}{9}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Treated and Control Counties with 2.5 Mile Buffer}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:map}{{1}{11}{Treated and Control Counties with 2.5 Mile Buffer}{figure.1}{}}
\newlabel{fig:map-chunk}{{1}{11}{Treated and Control Counties with 2.5 Mile Buffer}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Treatment Status for Selected Voters}}{12}{table.1}\protected@file@percent }
\newlabel{tab:groups-treat}{{1}{12}{Treatment Status for Selected Voters}{table.1}{}}
\newlabel{tab:groups}{{1}{12}{Treatment Status for Selected Voters}{table.1}{}}
\newlabel{vote-mode}{{}{13}{Vote Mode}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Vote Mode}{13}{section*.8}\protected@file@percent }
\newlabel{results}{{}{13}{Results}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Results}{13}{section*.9}\protected@file@percent }
\newlabel{overall-turnout-effects}{{}{13}{Overall Turnout Effects}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Overall Turnout Effects}{13}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Balance Table for Statewide Matching}}{15}{table.2}\protected@file@percent }
\newlabel{tab:balance-tab-full}{{2}{15}{Balance Table for Statewide Matching}{table.2}{}}
\newlabel{tab:full-bal}{{2}{15}{Balance Table for Statewide Matching}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Election Turnout for Treated and Control Voters, 2010 -- 2018}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:full-to}{{2}{16}{General Election Turnout for Treated and Control Voters, 2010 -- 2018}{figure.2}{}}
\newlabel{fig:full-to-chunk}{{2}{16}{General Election Turnout for Treated and Control Voters, 2010 -- 2018}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Turnout, 2010 --- 2018}}{17}{table.3}\protected@file@percent }
\newlabel{tab:full-dind}{{3}{17}{Turnout, 2010 --- 2018}{table.3}{}}
\newlabel{}{{3}{17}{Turnout, 2010 --- 2018}{table.3}{}}
\newlabel{identifying-administrative-effects}{{}{18}{Identifying Administrative Effects}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Identifying Administrative Effects}{18}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Balance Table for Secondary Match}}{19}{table.4}\protected@file@percent }
\newlabel{tab:balance-tab-ll2}{{4}{19}{Balance Table for Secondary Match}{table.4}{}}
\newlabel{tab:balance-secondary}{{4}{19}{Balance Table for Secondary Match}{table.4}{}}
\newlabel{eq:1}{{}{19}{Identifying Administrative Effects}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General Election Turnout for Untreated Voters, Voters Treated by Weather, and Voters Treated by Weather and Administrative Changes, 2010 -- 2018}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:trip-diff-plot}{{3}{20}{General Election Turnout for Untreated Voters, Voters Treated by Weather, and Voters Treated by Weather and Administrative Changes, 2010 -- 2018}{figure.3}{}}
\newlabel{fig:tripd-to-chunk}{{3}{20}{General Election Turnout for Untreated Voters, Voters Treated by Weather, and Voters Treated by Weather and Administrative Changes, 2010 -- 2018}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Turnout, 2010 --- 2018}}{21}{table.5}\protected@file@percent }
\newlabel{tab:trip-diff}{{5}{21}{Turnout, 2010 --- 2018}{table.5}{}}
\newlabel{}{{5}{21}{Turnout, 2010 --- 2018}{table.5}{}}
\newlabel{shifting-vote-modes}{{}{23}{Shifting Vote Modes}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Shifting Vote Modes}{23}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Marginal Effect of Hurricane Michael on Vote Mode}}{24}{figure.4}\protected@file@percent }
\newlabel{fig:vote-mode}{{4}{24}{Average Marginal Effect of Hurricane Michael on Vote Mode}{figure.4}{}}
\newlabel{fig:vote-mode-chunk}{{4}{24}{Average Marginal Effect of Hurricane Michael on Vote Mode}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marginal Effect of Changed Distance to Polling Place on 2018 Vote Mode}}{25}{figure.5}\protected@file@percent }
\newlabel{fig:marg-multi}{{5}{25}{Marginal Effect of Changed Distance to Polling Place on 2018 Vote Mode}{figure.5}{}}
\newlabel{fig:marg-multi}{{5}{25}{Marginal Effect of Changed Distance to Polling Place on 2018 Vote Mode}{figure.5}{}}
\newlabel{discussion-and-conclusion}{{}{25}{Discussion and Conclusion}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Discussion and Conclusion}{25}{section*.13}\protected@file@percent }
\newlabel{references}{{}{28}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.14}\protected@file@percent }
\gdef \@abspage@last{33}
