\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{research-design-and-expectations}{{}{1}{Research Design and Expectations}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Research Design and Expectations}{1}{section*.1}\protected@file@percent }
\newlabel{individual-level-effects}{{}{1}{Individual-Level Effects}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Individual-Level Effects}{1}{section*.2}\protected@file@percent }
\newlabel{administrative-effects}{{}{1}{Administrative Effects}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Administrative Effects}{1}{section*.3}\protected@file@percent }
\newlabel{estimating-the-net-effects-of-the-hurricane}{{}{2}{Estimating the Net Effects of the Hurricane}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Estimating the Net Effects of the Hurricane}{2}{section*.4}\protected@file@percent }
\newlabel{testing-adminstrative-effects}{{}{3}{Testing Adminstrative Effects}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Testing Adminstrative Effects}{3}{section*.5}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.6}\protected@file@percent }
\newlabel{overall-turnout-effects}{{}{4}{Overall Turnout Effects}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Overall Turnout Effects}{4}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Balance Table for Statewide Matching}}{5}{table.1}\protected@file@percent }
\newlabel{tab:balance-tab-full}{{1}{5}{Balance Table for Statewide Matching}{table.1}{}}
\newlabel{tab:full-bal}{{1}{5}{Balance Table for Statewide Matching}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Election Turnout for Treated and Control Voters, 2010 -- 2018}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:full-to}{{1}{6}{General Election Turnout for Treated and Control Voters, 2010 -- 2018}{figure.1}{}}
\newlabel{fig:full-to-chunk}{{1}{6}{General Election Turnout for Treated and Control Voters, 2010 -- 2018}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Turnout, 2010 --- 2018}}{7}{table.2}\protected@file@percent }
\newlabel{tab:full-dind}{{2}{7}{Turnout, 2010 --- 2018}{table.2}{}}
\newlabel{}{{2}{7}{Turnout, 2010 --- 2018}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Treatment Effect by Treated County}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:county-effects}{{2}{8}{Treatment Effect by Treated County}{figure.2}{}}
\newlabel{fig:county-effect-chunk}{{2}{8}{Treatment Effect by Treated County}{figure.2}{}}
\newlabel{identifying-adminstrative-effects}{{}{8}{Identifying Adminstrative Effects}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Identifying Adminstrative Effects}{8}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Treated, Control, and Discarded Precincts in the Treated Region}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:map}{{3}{9}{Treated, Control, and Discarded Precincts in the Treated Region}{figure.3}{}}
\newlabel{fig:map-chunk}{{3}{9}{Treated, Control, and Discarded Precincts in the Treated Region}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Balance Table for Border Precinct Matching}}{10}{table.3}\protected@file@percent }
\newlabel{tab:balance-tab-ll}{{3}{10}{Balance Table for Border Precinct Matching}{table.3}{}}
\newlabel{tab:balance-ll}{{3}{10}{Balance Table for Border Precinct Matching}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General Election Turnout for Border Precinct Matches, 2010 -- 2018}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:ll-to}{{4}{11}{General Election Turnout for Border Precinct Matches, 2010 -- 2018}{figure.4}{}}
\newlabel{fig:ll-to-chunk}{{4}{11}{General Election Turnout for Border Precinct Matches, 2010 -- 2018}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Turnout for Voters in Border Precincts}}{12}{table.4}\protected@file@percent }
\newlabel{tab:dind-ll}{{4}{12}{Turnout for Voters in Border Precincts}{table.4}{}}
\newlabel{}{{4}{12}{Turnout for Voters in Border Precincts}{table.4}{}}
\newlabel{references}{{}{15}{References}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.9}\protected@file@percent }
