\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{literature-review}{{}{3}{Literature Review}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Literature Review}{3}{section*.2}\protected@file@percent }
\newlabel{early-voting-and-inclement-weather}{{}{4}{Early Voting and Inclement Weather}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Early Voting and Inclement Weather}{4}{section*.3}\protected@file@percent }
\newlabel{polling-place-consolidation}{{}{6}{Polling Place Consolidation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polling Place Consolidation}{6}{section*.4}\protected@file@percent }
\newlabel{research-design-and-expectations}{{}{8}{Research Design and Expectations}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Research Design and Expectations}{8}{section*.5}\protected@file@percent }
\newlabel{estimating-the-overall-effects-of-the-hurricane}{{}{8}{Estimating the Overall Effects of the Hurricane}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the Overall Effects of the Hurricane}{8}{section*.6}\protected@file@percent }
\newlabel{decomposing-weather-and-administrative-effects}{{}{11}{Decomposing Weather and Administrative Effects}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decomposing Weather and Administrative Effects}{11}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Treated and Control Counties with 2.5 Mile Buffer}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:map}{{1}{12}{Treated and Control Counties with 2.5 Mile Buffer}{figure.1}{}}
\newlabel{fig:map-chunk}{{1}{12}{Treated and Control Counties with 2.5 Mile Buffer}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Treatment Status for Selected Voters}}{13}{table.1}\protected@file@percent }
\newlabel{tab:groups-treat}{{1}{13}{Treatment Status for Selected Voters}{table.1}{}}
\newlabel{tab:groups}{{1}{13}{Treatment Status for Selected Voters}{table.1}{}}
\newlabel{vote-mode}{{}{13}{Vote Mode}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vote Mode}{13}{section*.8}\protected@file@percent }
\newlabel{overall-turnout-effects}{{}{14}{Overall Turnout Effects}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Overall Turnout Effects}{14}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Balance Table for Statewide Matching}}{15}{table.2}\protected@file@percent }
\newlabel{tab:balance-tab-full}{{2}{15}{Balance Table for Statewide Matching}{table.2}{}}
\newlabel{tab:full-bal}{{2}{15}{Balance Table for Statewide Matching}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Election Turnout for Voters Covered by Executive Order and Their Controls, 2010 -- 2018}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:full-to}{{2}{16}{General Election Turnout for Voters Covered by Executive Order and Their Controls, 2010 -- 2018}{figure.2}{}}
\newlabel{fig:full-to-chunk}{{2}{16}{General Election Turnout for Voters Covered by Executive Order and Their Controls, 2010 -- 2018}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Turnout, 2010 --- 2018}}{19}{table.3}\protected@file@percent }
\newlabel{tab:full-dind}{{3}{19}{Turnout, 2010 --- 2018}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship Between County AMEs and Rainfall, Polling Place Closures}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:plot-county-coefs}{{3}{20}{Relationship Between County AMEs and Rainfall, Polling Place Closures}{figure.3}{}}
\newlabel{fig:rain-chunk}{{3}{20}{Relationship Between County AMEs and Rainfall, Polling Place Closures}{figure.3}{}}
\newlabel{identifying-administrative-effects}{{}{20}{Identifying Administrative Effects}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Identifying Administrative Effects}{20}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Balance Table for Secondary Match}}{22}{table.4}\protected@file@percent }
\newlabel{tab:balance-tab-ll2}{{4}{22}{Balance Table for Secondary Match}{table.4}{}}
\newlabel{tab:balance-secondary}{{4}{22}{Balance Table for Secondary Match}{table.4}{}}
\newlabel{eq:1}{{}{22}{Identifying Administrative Effects}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General Election Turnout for Untreated Voters, Voters Treated by Weather, and Voters Treated by Weather and Administrative Changes, 2010--2018}}{23}{figure.4}\protected@file@percent }
\newlabel{fig:trip-diff-plot}{{4}{23}{General Election Turnout for Untreated Voters, Voters Treated by Weather, and Voters Treated by Weather and Administrative Changes, 2010--2018}{figure.4}{}}
\newlabel{fig:tripd-to-chunk}{{4}{23}{General Election Turnout for Untreated Voters, Voters Treated by Weather, and Voters Treated by Weather and Administrative Changes, 2010--2018}{figure.4}{}}
\newlabel{shifting-vote-modes}{{}{25}{Shifting Vote Modes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Shifting Vote Modes}{25}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Turnout, 2010 --- 2018}}{26}{table.5}\protected@file@percent }
\newlabel{tab:trip-diff}{{5}{26}{Turnout, 2010 --- 2018}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Marginal Effect of Hurricane Michael on Vote Mode}}{27}{figure.5}\protected@file@percent }
\newlabel{fig:vote-mode}{{5}{27}{Average Marginal Effect of Hurricane Michael on Vote Mode}{figure.5}{}}
\newlabel{fig:vote-mode-chunk}{{5}{27}{Average Marginal Effect of Hurricane Michael on Vote Mode}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marginal Effect of Changed Distance to Polling Place on 2018 Vote Mode}}{28}{figure.6}\protected@file@percent }
\newlabel{fig:marg-multi}{{6}{28}{Marginal Effect of Changed Distance to Polling Place on 2018 Vote Mode}{figure.6}{}}
\newlabel{fig:marg-multi}{{6}{28}{Marginal Effect of Changed Distance to Polling Place on 2018 Vote Mode}{figure.6}{}}
\newlabel{discussion-and-conclusion}{{}{29}{Discussion and Conclusion}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion and Conclusion}{29}{section*.12}\protected@file@percent }
\newlabel{references}{{}{32}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{References}{32}{section*.13}\protected@file@percent }
\gdef \@abspage@last{37}
