\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{literature-review}{{}{2}{Literature Review}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Literature Review}{2}{section*.2}\protected@file@percent }
\newlabel{weather-effects}{{}{2}{Weather Effects}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Weather Effects}{2}{section*.3}\protected@file@percent }
\newlabel{early-voting-and-turnout}{{}{4}{Early voting and turnout}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Early voting and turnout}{4}{section*.4}\protected@file@percent }
\newlabel{polling-place-consolidation}{{}{5}{Polling Place Consolidation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Polling Place Consolidation}{5}{section*.5}\protected@file@percent }
\newlabel{research-design-and-expectations}{{}{6}{Research Design and Expectations}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Research Design and Expectations}{6}{section*.6}\protected@file@percent }
\newlabel{estimating-the-net-effects-of-the-hurricane}{{}{7}{Estimating the Net Effects of the Hurricane}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Estimating the Net Effects of the Hurricane}{7}{section*.7}\protected@file@percent }
\newlabel{decomposing-individual-and-administrative-effects}{{}{8}{Decomposing Individual and Administrative Effects}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Decomposing Individual and Administrative Effects}{8}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Treated and Control Counties with 2.5 Mile Buffer}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:map}{{1}{10}{Treated and Control Counties with 2.5 Mile Buffer}{figure.1}{}}
\newlabel{fig:map-chunk}{{1}{10}{Treated and Control Counties with 2.5 Mile Buffer}{figure.1}{}}
\newlabel{vote-mode}{{}{11}{Vote Mode}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Vote Mode}{11}{section*.9}\protected@file@percent }
\newlabel{results}{{}{12}{Results}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Results}{12}{section*.10}\protected@file@percent }
\newlabel{overall-turnout-effects}{{}{12}{Overall Turnout Effects}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Overall Turnout Effects}{12}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Balance Table for Statewide Matching}}{13}{table.1}\protected@file@percent }
\newlabel{tab:balance-tab-full}{{1}{13}{Balance Table for Statewide Matching}{table.1}{}}
\newlabel{tab:full-bal}{{1}{13}{Balance Table for Statewide Matching}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Election Turnout for Treated and Control Voters, 2010 -- 2018}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:full-to}{{2}{14}{General Election Turnout for Treated and Control Voters, 2010 -- 2018}{figure.2}{}}
\newlabel{fig:full-to-chunk}{{2}{14}{General Election Turnout for Treated and Control Voters, 2010 -- 2018}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Turnout, 2010 --- 2018}}{15}{table.2}\protected@file@percent }
\newlabel{tab:full-dind}{{2}{15}{Turnout, 2010 --- 2018}{table.2}{}}
\newlabel{}{{2}{15}{Turnout, 2010 --- 2018}{table.2}{}}
\newlabel{identifying-administrative-effects}{{}{16}{Identifying Administrative Effects}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Identifying Administrative Effects}{16}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Balance Table for Secondary Match}}{17}{table.3}\protected@file@percent }
\newlabel{tab:balance-tab-ll2}{{3}{17}{Balance Table for Secondary Match}{table.3}{}}
\newlabel{tab:balance-secondary}{{3}{17}{Balance Table for Secondary Match}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General Election Turnout for Treated, Primary Control, and Secondary Control Voters, 2010 -- 2018}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:trip-diff-plot}{{3}{18}{General Election Turnout for Treated, Primary Control, and Secondary Control Voters, 2010 -- 2018}{figure.3}{}}
\newlabel{fig:tripd-to-chunk}{{3}{18}{General Election Turnout for Treated, Primary Control, and Secondary Control Voters, 2010 -- 2018}{figure.3}{}}
\newlabel{eq:1}{{}{18}{Identifying Administrative Effects}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Turnout, 2010 --- 2018}}{20}{table.4}\protected@file@percent }
\newlabel{tab:trip-diff}{{4}{20}{Turnout, 2010 --- 2018}{table.4}{}}
\newlabel{}{{4}{20}{Turnout, 2010 --- 2018}{table.4}{}}
\newlabel{shifting-vote-modes}{{}{21}{Shifting Vote Modes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Shifting Vote Modes}{21}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marginal Effect of Relocated Polling Place on Vote Mode}}{22}{figure.4}\protected@file@percent }
\newlabel{fig:vote-mode}{{4}{22}{Marginal Effect of Relocated Polling Place on Vote Mode}{figure.4}{}}
\newlabel{fig:vote-mode-chunk}{{4}{22}{Marginal Effect of Relocated Polling Place on Vote Mode}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marginal Effect of Changed Distance to Polling Place on 2018 Vote Mode}}{23}{figure.5}\protected@file@percent }
\newlabel{fig:marg-multi}{{5}{23}{Marginal Effect of Changed Distance to Polling Place on 2018 Vote Mode}{figure.5}{}}
\newlabel{fig:marg-multi}{{5}{23}{Marginal Effect of Changed Distance to Polling Place on 2018 Vote Mode}{figure.5}{}}
\newlabel{discussion-and-conclusion}{{}{24}{Discussion and Conclusion}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Discussion and Conclusion}{24}{section*.14}\protected@file@percent }
\newlabel{references}{{}{27}{References}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.15}\protected@file@percent }
\gdef \@abspage@last{33}
