\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{research-design-and-expectations}{{}{1}{Research Design and Expectations}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Research Design and Expectations}{1}{section*.1}\protected@file@percent }
\newlabel{estimating-the-net-effects-of-the-hurricane}{{}{2}{Estimating the Net Effects of the Hurricane}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Estimating the Net Effects of the Hurricane}{2}{section*.2}\protected@file@percent }
\newlabel{decomposing-individual-and-administrative-effects}{{}{3}{Decomposing Individual and Administrative Effects}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Decomposing Individual and Administrative Effects}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Treated and Control Counties with 2.5 Mile Buffer}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:map}{{1}{4}{Treated and Control Counties with 2.5 Mile Buffer}{figure.1}{}}
\newlabel{fig:map-chunk}{{1}{4}{Treated and Control Counties with 2.5 Mile Buffer}{figure.1}{}}
\newlabel{vote-mode}{{}{6}{Vote Mode}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Vote Mode}{6}{section*.4}\protected@file@percent }
\newlabel{results}{{}{7}{Results}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.5}\protected@file@percent }
\newlabel{overall-turnout-effects}{{}{7}{Overall Turnout Effects}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Overall Turnout Effects}{7}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Balance Table for Statewide Matching}}{8}{table.1}\protected@file@percent }
\newlabel{tab:balance-tab-full}{{1}{8}{Balance Table for Statewide Matching}{table.1}{}}
\newlabel{tab:full-bal}{{1}{8}{Balance Table for Statewide Matching}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Election Turnout for Treated and Control Voters, 2010 -- 2018}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:full-to}{{2}{9}{General Election Turnout for Treated and Control Voters, 2010 -- 2018}{figure.2}{}}
\newlabel{fig:full-to-chunk}{{2}{9}{General Election Turnout for Treated and Control Voters, 2010 -- 2018}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Turnout, 2010 --- 2018}}{10}{table.2}\protected@file@percent }
\newlabel{tab:full-dind}{{2}{10}{Turnout, 2010 --- 2018}{table.2}{}}
\newlabel{}{{2}{10}{Turnout, 2010 --- 2018}{table.2}{}}
\newlabel{identifying-administrative-effects}{{}{11}{Identifying Administrative Effects}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Identifying Administrative Effects}{11}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Balance Table for Border Buffer Matching}}{11}{table.3}\protected@file@percent }
\newlabel{tab:balance-tab-ll}{{3}{11}{Balance Table for Border Buffer Matching}{table.3}{}}
\newlabel{tab:balance-ll}{{3}{11}{Balance Table for Border Buffer Matching}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Balance Table for Secondary Match}}{12}{table.4}\protected@file@percent }
\newlabel{tab:balance-tab-ll2}{{4}{12}{Balance Table for Secondary Match}{table.4}{}}
\newlabel{tab:balance-secondary}{{4}{12}{Balance Table for Secondary Match}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General Election Turnout for Treated, Primary Control, and Secondary Control Voters, 2010 -- 2018}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:trip-diff-plot}{{3}{13}{General Election Turnout for Treated, Primary Control, and Secondary Control Voters, 2010 -- 2018}{figure.3}{}}
\newlabel{fig:tripd-to-chunk}{{3}{13}{General Election Turnout for Treated, Primary Control, and Secondary Control Voters, 2010 -- 2018}{figure.3}{}}
\newlabel{eq:1}{{}{14}{Identifying Administrative Effects}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Turnout, 2010 --- 2018}}{16}{table.5}\protected@file@percent }
\newlabel{tab:trip-diff}{{5}{16}{Turnout, 2010 --- 2018}{table.5}{}}
\newlabel{}{{5}{16}{Turnout, 2010 --- 2018}{table.5}{}}
\newlabel{where-did-the-ballots-go}{{}{17}{Where Did the Ballots Go?}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Where Did the Ballots Go?}{17}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marginal Effect of Relocated Polling Place on Vote Mode}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:vote-mode}{{4}{18}{Marginal Effect of Relocated Polling Place on Vote Mode}{figure.4}{}}
\newlabel{fig:vote-mode-chunk}{{4}{18}{Marginal Effect of Relocated Polling Place on Vote Mode}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Vote Mode in 2018 (Relative to In-Person on Election Day)}}{20}{table.6}\protected@file@percent }
\newlabel{tab:treated-multi}{{6}{20}{Vote Mode in 2018 (Relative to In-Person on Election Day)}{table.6}{}}
\newlabel{}{{6}{20}{Vote Mode in 2018 (Relative to In-Person on Election Day)}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marginal Effect of Changed Distance to Polling Place on 2018 Vote Mode}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:marg-multi}{{5}{21}{Marginal Effect of Changed Distance to Polling Place on 2018 Vote Mode}{figure.5}{}}
\newlabel{fig:marg-multi}{{5}{21}{Marginal Effect of Changed Distance to Polling Place on 2018 Vote Mode}{figure.5}{}}
\newlabel{discussion-and-conclusion}{{}{22}{Discussion and Conclusion}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Discussion and Conclusion}{22}{section*.9}\protected@file@percent }
\newlabel{references}{{}{25}{References}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.10}\protected@file@percent }
