\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{multinomial-regression-table}{{}{1}{Multinomial Regression Table}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Multinomial Regression Table}{1}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Vote Mode in 2018 (Relative to In-Person on Election Day)}}{2}{table.1}\protected@file@percent }
\newlabel{tab:treated-multi}{{1}{2}{Vote Mode in 2018 (Relative to In-Person on Election Day)}{table.1}{}}
\newlabel{}{{1}{2}{Vote Mode in 2018 (Relative to In-Person on Election Day)}{table.1}{}}
\newlabel{alternative-processing-approaches}{{}{3}{Alternative Processing Approaches}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Alternative Processing Approaches}{3}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Alternative Processing Approaches}}{4}{table.2}\protected@file@percent }
\newlabel{tab:alt-specs}{{2}{4}{Alternative Processing Approaches}{table.2}{}}
\newlabel{}{{2}{4}{Alternative Processing Approaches}{table.2}{}}
\newlabel{county-specific-effects}{{}{4}{County-Specific Effects}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{County-Specific Effects}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre- and Post-Matching County Plots}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ind-counties}{{1}{5}{Pre- and Post-Matching County Plots}{figure.1}{}}
\newlabel{fig:indcs-chunk}{{1}{5}{Pre- and Post-Matching County Plots}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Turnout, 2010 --- 2018}}{6}{table.3}\protected@file@percent }
\newlabel{tab:county-effs}{{3}{6}{Turnout, 2010 --- 2018}{table.3}{}}
\newlabel{}{{3}{6}{Turnout, 2010 --- 2018}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship Between County Treatment Effect and Relative Rainfall}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:rain-counties}{{2}{7}{Relationship Between County Treatment Effect and Relative Rainfall}{figure.2}{}}
\newlabel{fig:rain-chunk}{{2}{7}{Relationship Between County Treatment Effect and Relative Rainfall}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship Between County Treatment Effect and Share of Polling Places Open}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:inter-counties}{{3}{8}{Relationship Between County Treatment Effect and Share of Polling Places Open}{figure.3}{}}
\newlabel{fig:inter-chunk}{{3}{8}{Relationship Between County Treatment Effect and Share of Polling Places Open}{figure.3}{}}
\newlabel{impact-on-registrations}{{}{9}{Impact on Registrations}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Impact on Registrations}{9}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Registrations in Final Days Before Bookclosing}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:pre-deadline}{{4}{9}{Registrations in Final Days Before Bookclosing}{figure.4}{}}
\newlabel{fig:regs-chunk}{{4}{9}{Registrations in Final Days Before Bookclosing}{figure.4}{}}
\gdef \@abspage@last{9}
