\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{changes-in-covered-counties}{{}{1}{Changes in Covered Counties}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Changes in Covered Counties}{1}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces  Changes in Covered Counties}}{1}{table.1}\protected@file@percent }
\newlabel{tab:change-tab}{{A1}{1}{Changes in Covered Counties}{table.1}{}}
\newlabel{tab:table-changes}{{A1}{1}{Changes in Covered Counties}{table.1}{}}
\newlabel{impact-on-registrations}{{}{2}{Impact on Registrations}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Impact on Registrations}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Registrations in Final Weeks Before Election}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pre-deadline}{{A1}{2}{Registrations in Final Weeks Before Election}{figure.1}{}}
\newlabel{fig:regs-chunk}{{A1}{2}{Registrations in Final Weeks Before Election}{figure.1}{}}
\newlabel{alternative-processing-approaches-for-ame}{{}{3}{Alternative Processing Approaches for AME}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Alternative Processing Approaches for AME}{3}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces  Alternative Processing Approaches}}{4}{table.2}\protected@file@percent }
\newlabel{tab:alt-specs}{{A2}{4}{Alternative Processing Approaches}{table.2}{}}
\newlabel{}{{A2}{4}{Alternative Processing Approaches}{table.2}{}}
\newlabel{county-specific-effects}{{}{4}{County-Specific Effects}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{County-Specific Effects}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Pre- and Post-Matching County Plots}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ind-counties}{{A2}{5}{Pre- and Post-Matching County Plots}{figure.2}{}}
\newlabel{fig:indcs-chunk}{{A2}{5}{Pre- and Post-Matching County Plots}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces  Turnout, 2010 --- 2018}}{6}{table.3}\protected@file@percent }
\newlabel{tab:county-effs}{{A3}{6}{Turnout, 2010 --- 2018}{table.3}{}}
\newlabel{}{{A3}{6}{Turnout, 2010 --- 2018}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Relationship Between County Treatment Effect and Relative Rainfall}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:rain-counties}{{A3}{7}{Relationship Between County Treatment Effect and Relative Rainfall}{figure.3}{}}
\newlabel{fig:rain-chunk}{{A3}{7}{Relationship Between County Treatment Effect and Relative Rainfall}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Relationship Between County Treatment Effect and Share of Polling Places Open}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:inter-counties}{{A4}{8}{Relationship Between County Treatment Effect and Share of Polling Places Open}{figure.4}{}}
\newlabel{fig:inter-chunk}{{A4}{8}{Relationship Between County Treatment Effect and Share of Polling Places Open}{figure.4}{}}
\newlabel{alternative-processing-approaches-for-triple-differences-model}{{}{8}{Alternative Processing Approaches for Triple-Differences Model}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Alternative Processing Approaches for Triple-Differences Model}{8}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Pre- and Post-Matching County Plots}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:ind-counties-tri}{{A5}{10}{Pre- and Post-Matching County Plots}{figure.5}{}}
\newlabel{fig:indcs-chunk-tr}{{A5}{10}{Pre- and Post-Matching County Plots}{figure.5}{}}
\newlabel{multinomial-regression-table}{{}{11}{Multinomial Regression Table}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Multinomial Regression Table}{11}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces  Vote Mode in 2018 (Relative to In-Person on Election Day)}}{12}{table.5}\protected@file@percent }
\newlabel{tab:treated-multi}{{A5}{12}{Vote Mode in 2018 (Relative to In-Person on Election Day)}{table.5}{}}
\newlabel{}{{A5}{12}{Vote Mode in 2018 (Relative to In-Person on Election Day)}{table.5}{}}
\newlabel{references}{{}{13}{References}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces  Alternative Processing Approaches}}{14}{table.4}\protected@file@percent }
\newlabel{tab:alt-specs}{{A4}{14}{Alternative Processing Approaches}{table.4}{}}
\newlabel{}{{A4}{14}{Alternative Processing Approaches}{table.4}{}}
\gdef \@abspage@last{14}
