\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{changes-in-covered-counties}{{}{1}{Changes in Covered Counties}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Changes in Covered Counties}{1}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Changes in Covered Counties}}{1}{table.1}\protected@file@percent }
\newlabel{tab:change-tab}{{1}{1}{Changes in Covered Counties}{table.1}{}}
\newlabel{tab:table-changes}{{1}{1}{Changes in Covered Counties}{table.1}{}}
\newlabel{impact-on-registrations}{{}{2}{Impact on Registrations}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Impact on Registrations}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Registrations in Final Days Before Bookclosing}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pre-deadline}{{1}{2}{Registrations in Final Days Before Bookclosing}{figure.1}{}}
\newlabel{fig:regs-chunk}{{1}{2}{Registrations in Final Days Before Bookclosing}{figure.1}{}}
\newlabel{alternative-processing-approaches}{{}{3}{Alternative Processing Approaches}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Alternative Processing Approaches}{3}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Alternative Processing Approaches}}{4}{table.2}\protected@file@percent }
\newlabel{tab:alt-specs}{{2}{4}{Alternative Processing Approaches}{table.2}{}}
\newlabel{}{{2}{4}{Alternative Processing Approaches}{table.2}{}}
\newlabel{county-specific-effects}{{}{4}{County-Specific Effects}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{County-Specific Effects}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre- and Post-Matching County Plots}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ind-counties}{{2}{5}{Pre- and Post-Matching County Plots}{figure.2}{}}
\newlabel{fig:indcs-chunk}{{2}{5}{Pre- and Post-Matching County Plots}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Turnout, 2010 --- 2018}}{6}{table.3}\protected@file@percent }
\newlabel{tab:county-effs}{{3}{6}{Turnout, 2010 --- 2018}{table.3}{}}
\newlabel{}{{3}{6}{Turnout, 2010 --- 2018}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship Between County Treatment Effect and Relative Rainfall}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:rain-counties}{{3}{7}{Relationship Between County Treatment Effect and Relative Rainfall}{figure.3}{}}
\newlabel{fig:rain-chunk}{{3}{7}{Relationship Between County Treatment Effect and Relative Rainfall}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship Between County Treatment Effect and Share of Polling Places Open}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:inter-counties}{{4}{8}{Relationship Between County Treatment Effect and Share of Polling Places Open}{figure.4}{}}
\newlabel{fig:inter-chunk}{{4}{8}{Relationship Between County Treatment Effect and Share of Polling Places Open}{figure.4}{}}
\newlabel{multinomial-regression-table}{{}{8}{Multinomial Regression Table}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Multinomial Regression Table}{8}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Vote Mode in 2018 (Relative to In-Person on Election Day)}}{9}{table.4}\protected@file@percent }
\newlabel{tab:treated-multi}{{4}{9}{Vote Mode in 2018 (Relative to In-Person on Election Day)}{table.4}{}}
\newlabel{}{{4}{9}{Vote Mode in 2018 (Relative to In-Person on Election Day)}{table.4}{}}
\newlabel{references}{{}{10}{References}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.7}\protected@file@percent }
\gdef \@abspage@last{10}
