\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{changes-in-covered-counties}{{}{2}{Changes in Covered Counties}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Changes in Covered Counties}{2}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces  Changes in Covered Counties}}{2}{table.1}\protected@file@percent }
\newlabel{tab:change-tab}{{A1}{2}{Changes in Covered Counties}{table.1}{}}
\newlabel{tab:table-changes}{{A1}{2}{Changes in Covered Counties}{table.1}{}}
\newlabel{impact-on-registrations}{{}{2}{Impact on Registrations}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Impact on Registrations}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Registrations in Final Weeks Before Election}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pre-deadline}{{A1}{3}{Registrations in Final Weeks Before Election}{figure.1}{}}
\newlabel{fig:regs-chunk}{{A1}{3}{Registrations in Final Weeks Before Election}{figure.1}{}}
\newlabel{ame-event-study-plots}{{}{3}{AME Event Study Plots}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{AME Event Study Plots}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Event Study Plot, Weather + Administrative Treatment, All Treated Voters}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:es-1}{{A2}{4}{Event Study Plot, Weather + Administrative Treatment, All Treated Voters}{figure.2}{}}
\newlabel{fig:es1}{{A2}{4}{Event Study Plot, Weather + Administrative Treatment, All Treated Voters}{figure.2}{}}
\newlabel{alternative-processing-approaches-for-ame}{{}{4}{Alternative Processing Approaches for AME}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Alternative Processing Approaches for AME}{4}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces  Alternative Processing Approaches}}{6}{table.2}\protected@file@percent }
\newlabel{tab:}{{A2}{6}{Alternative Processing Approaches}{table.2}{}}
\newlabel{tab:alt-specs}{{A2}{6}{Alternative Processing Approaches}{table.2}{}}
\newlabel{county-specific-effects}{{}{7}{County-Specific Effects}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{County-Specific Effects}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Pre- and Post-Matching County Plots}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:ind-counties}{{A3}{8}{Pre- and Post-Matching County Plots}{figure.3}{}}
\newlabel{fig:indcs-chunk}{{A3}{8}{Pre- and Post-Matching County Plots}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces  Turnout, 2010 --- 2018}}{9}{table.3}\protected@file@percent }
\newlabel{tab:county-effs}{{A3}{9}{Turnout, 2010 --- 2018}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Relationship Between County Treatment Effect and Relative Rainfall}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:rain-counties}{{A4}{10}{Relationship Between County Treatment Effect and Relative Rainfall}{figure.4}{}}
\newlabel{fig:rain-chunk}{{A4}{10}{Relationship Between County Treatment Effect and Relative Rainfall}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Relationship Between County Treatment Effect and Share of Polling Places Open}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:inter-counties}{{A5}{11}{Relationship Between County Treatment Effect and Share of Polling Places Open}{figure.5}{}}
\newlabel{fig:inter-chunk}{{A5}{11}{Relationship Between County Treatment Effect and Share of Polling Places Open}{figure.5}{}}
\newlabel{regression-table-for-triple-differences-model}{{}{11}{Regression Table for Triple-Differences Model}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Regression Table for Triple-Differences Model}{11}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces  Turnout, 2010 --- 2018}}{12}{table.4}\protected@file@percent }
\newlabel{tab:trip-diff}{{A4}{12}{Turnout, 2010 --- 2018}{table.4}{}}
\newlabel{administrative-treatment-effect-event-study-plots}{{}{13}{Administrative Treatment Effect Event Study Plots}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Administrative Treatment Effect Event Study Plots}{13}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Event Study Plot, Administrative Treatment, Voters in Buffer}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:es-2}{{A6}{13}{Event Study Plot, Administrative Treatment, Voters in Buffer}{figure.6}{}}
\newlabel{fig:es2}{{A6}{13}{Event Study Plot, Administrative Treatment, Voters in Buffer}{figure.6}{}}
\newlabel{alternative-modelling-approaches-for-triple-differences-model}{{}{14}{Alternative Modelling Approaches for Triple-Differences Model}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Alternative Modelling Approaches for Triple-Differences Model}{14}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces  Turnout, 2010 --- 2018}}{15}{table.5}\protected@file@percent }
\newlabel{tab:}{{A5}{15}{Turnout, 2010 --- 2018}{table.5}{}}
\newlabel{tab:trip-diff-rob}{{A5}{15}{Turnout, 2010 --- 2018}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Pre- and Post-Matching County Plots}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:ind-counties-tri}{{A7}{17}{Pre- and Post-Matching County Plots}{figure.7}{}}
\newlabel{fig:indcs-chunk-tr}{{A7}{17}{Pre- and Post-Matching County Plots}{figure.7}{}}
\newlabel{multinomial-regression-table}{{}{18}{Multinomial Regression Table}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Multinomial Regression Table}{18}{section*.10}\protected@file@percent }
\newlabel{references}{{}{18}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces  Vote Mode in 2018 (Relative to In-Person on Election Day)}}{19}{table.6}\protected@file@percent }
\newlabel{tab:treated-multi}{{A6}{19}{Vote Mode in 2018 (Relative to In-Person on Election Day)}{table.6}{}}
\gdef \@abspage@last{19}
