\contentsline {subsection}{Changes in Covered Counties}{2}{section*.2}%
\contentsline {subsection}{Impact on Registrations}{2}{section*.3}%
\contentsline {subsection}{AME Event Study Plots}{3}{section*.4}%
\contentsline {subsection}{Alternative Processing Approaches for AME}{4}{section*.5}%
\contentsline {subsection}{County-Specific Effects}{7}{section*.6}%
\contentsline {subsection}{Administrative Treatment Effect Event Study Plots}{10}{section*.7}%
\contentsline {subsection}{Alternative Modelling Approaches for Triple-Differences Model}{11}{section*.8}%
\contentsline {subsection}{Limiting the Panel to Voters Registered Prior to 2010}{15}{section*.9}%
\contentsline {subsection}{Multinomial Regression Table}{18}{section*.10}%
\contentsline {subsection}{References}{20}{section*.11}%
