\contentsline {section}{Changes in Covered Counties}{2}{section*.2}%
\contentsline {section}{Impact on Registrations}{2}{section*.3}%
\contentsline {section}{AME Event Study Plots}{3}{section*.4}%
\contentsline {section}{Alternative Processing Approaches for AME}{4}{section*.5}%
\contentsline {section}{County-Specific Effects}{7}{section*.6}%
\contentsline {section}{Regression Table for Triple-Differences Model}{11}{section*.7}%
\contentsline {section}{Administrative Treatment Effect Event Study Plots}{13}{section*.8}%
\contentsline {section}{Alternative Modelling Approaches for Triple-Differences Model}{14}{section*.9}%
\contentsline {section}{Multinomial Regression Table}{18}{section*.10}%
\contentsline {section}{References}{18}{section*.11}%
